{ "name": "WebDev A2",
"short_name": "A2",
"start_url": "https://WeiXuan000.github.io/webdevA2",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#00FF00",
"icons": [
{ "src": "lychee.jpg",
"sizes": "64x64",
"type": "image/png"
}
]
}